{
  "ConnectionStrings": {
    "DefaultConnection": "Server=62.171.153.29;Database=CarRent;User Id=CarRentAdmin;Password=Smart@12345;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
